<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

    <title>Sales Organisation</title>
</head>

<body>
    <div class="contact-dialog" data-controller="googlemaps-address/dialog">
        <div class="wrapper">
            <div class="dialog-card visible" id="countryList" data-controller="googlemaps-address/countrylist">
                <div class="dialog-card-header">
                    <i class="material-icons hide-element arrow-back">arrow_back</i>
                    <i class="material-icons">language</i>
                </div>
                <div class="dialog-card-body p-0">
                    <ul class="nav" data-controller="main-nav">
                        <li class="nav-link top-level not-clicked" id="durbal-group">Durbal</li>
                        <li class="nav-link top-level not-clicked" id="nadella-group">Nadella Group</li>
                        <li class="nav-link top-level not-clicked" id="distribution-network">Distribution Network</li>
                    </ul>
                </div>
            </div>
            <div class="dialog-card" id="officeList" data-controller="googlemaps-address/officeList">
                <div class="dialog-card-header">
                    <button class="btn-action" id="backToCountries"><i class="material-icons">arrow_back</i></button>
                    <h2 class="dialog-card-title"></h2>
                </div>
                <div class="dialog-card-body">
                    <button class="btn btn-primary btn-block mb-2" id="agentsButton">Find Agents</button>
                    <div class="accordion" id="offices" data-controller="googlemaps-address/offices"></div>
                </div>
            </div>
            <div class="dialog-card" id="agentList" data-controller="googlemaps-address/agentList">
                <div class="dialog-card-header">
                    <button class="btn-action" id="backToOffices"><i class="material-icons">arrow_back</i></button>
                    <h2 class="dialog-card-title"></h2>
                </div>
                <div class="dialog-card-body">
                    <div class="accordion" id="agents"></div>
                </div>
            </div>
            <div class="dialog-card" id="durbalAgentsList" data-controller="googlemaps-address/durbalAgentsList">
                <div class="dialog-card-header">
                    <button class="btn-action" id="backToStart"><i class="material-icons">arrow_back</i></button>
                    <h2 class="dialog-card-title"></h2>
                </div>
                <div class="dialog-card-body">
                    <div class="accordion" id="durbalAgents"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- this module is together in scope -->
    <div data-googlemaps-address="true">
        <div data-controller="googlemaps-address/map" style="height: 100vh">
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDNuDAD1YETySZ8xbiKo_eI5sSpVneAd8&callback=initMap&libraries=&v=weekly" defer></script>
-->

    <script src="./1.jquery.plugin-base.js"></script>
    <script src="./2.jquery.state-manager.js"></script>
    <script src="./data-objects/mapStyle.js"></script>
    <script src="./data-objects/en-metaData.js"></script>
    <script src="./data-objects/en-durbalGroup.js"></script>
    <script src="./data-objects/en-nadellaGroupCountries.js"></script>
    <script src="./data-objects/en-distributionNetworks.js"></script>
    <script src="./jquery.googlemaps-address.js"></script>
    <script src="./newIndex.js"></script>
</body>

</html>